# spring-cloud-config-sandbox

./: docker-compose.yaml  order.yml  readme.md
2.4.4-2020.0.2/cloud-config-client/: build.gradle
2.4.4-2020.0.2/cloud-config-client/src/main/java/org/rozsonitsg/cloudconfigclient/: CloudConfigClientApplication.java
2.4.4-2020.0.2/cloud-config-client/src/main/resources/: application.properties
2.4.4-2020.0.2/cloud-config-client/src/test/java/org/rozsonitsg/cloudconfigclient/: CloudConfigClientApplicationTests.java
2.4.4-2020.0.2/cloud-config-server/: build.gradle
2.4.4-2020.0.2/cloud-config-server/src/main/java/org/rozsonitsg/cloudconfigserver/: CloudConfigServerApplication.java
2.4.4-2020.0.2/cloud-config-server/src/main/resources/: application.properties
2.4.4-2020.0.2/cloud-config-server/src/test/java/org/rozsonitsg/cloudconfigserver/: CloudConfigServerApplicationTests.java
cloud-config-client/: build.gradle
cloud-config-client/src/main/java/org/rozsonitsg/cloudconfigclient/: CloudConfigClientApplication.java
cloud-config-client/src/main/resources/: application.properties
cloud-config-server/: build.gradle
cloud-config-server/src/main/java/org/rozsonitsg/cloudconfigserver/: CloudConfigServerApplication.java  ConfigurationEntity.java  ConfigurationRepository.java  SpringDataConfiguration.java  SpringSecurityConfiguration.java
cloud-config-server/src/main/java/org/rozsonitsg/cloudconfigserver/web/: ConfigurationQuery.java  ConfigurationRestController.java
cloud-config-server/src/main/resources/: application.properties  db.changelog-master.xml
