server.port: 8888
# 1. create a git repo somewhere
# 2. clone it to ${user.home}
# 3. copy the order.yml from sandbox root to this repo
# 4. open http://localhost:8888/order/default/master
spring.cloud.config.server.git.uri: file:///${user.home}/spring-cloud-config