spring.application.name: order
# to make http://localhost:8080/actuator/env available...
management.endpoints.web.exposure.include=env
# it seems that with with the latest version the config server location can be configured in the following way:
# https://docs.spring.io/spring-cloud-config/docs/current/reference/html/#_client_side_usage
spring.config.import=optional:configserver:http://localhost:8888
# with older version this should be (in the bootstrap.properties):
# spring.cloud.config.uri: localhost:8888
