spring.application.name=order
# to make http://localhost:8080/actuator/env available...
management.endpoints.web.exposure.include=env,refresh
# it seems that with with the latest version the config server location can be configured in the following way:
# https://docs.spring.io/spring-cloud-config/docs/current/reference/html/#_client_side_usage
spring.config.import=optional:configserver:
spring.cloud.config.uri=http://localhost:8888
# spring.cloud.config.overrideSystemProperties=true
# EXPERIMENT #1: Overriding local configuration value
# RESULT: if we have the same value in config server it will override the locally configured value
foo.bar=foo

# Spring Cloud Bus 
spring.cloud.bus.refresh.enabled=true
spring.cloud.bus.destination=configuration_change_notification_topic
spring.cloud.kafka.bootstrap-servers=${BOOTSTRAP_SERVER:http://localhost:9092}
